spring.datasource.url = jdbc:postgresql://localhost:5432/spring-notes
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.database-plataform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
